#
# default.cfg for duckman
#

# some heathens prefer upright ducks I guess
duck_pref:  upright

# temporary sqlite database
db_url:     sqlite:////tmp/duckman/duckman.db

# logging stuff
logging:
    # dict_config is passed to logging.config.dictConfig() to configure logging
    dict_config:
        version:    1
        formatters:
            standard:  {'fmt': '%(asctime)s [%(levelname)s] %(message)s'}
        loggers:
            main:
                handlers:   []
                level:      INFO
                propagate:  false

    # these two vars are substituted into the Directory and LogFile entries
    log_dir:    /tmp/duckman
    log_file:   duckman.log